# camel_template

./: .gitignore  .project  README.md  pom.xml
data/trade/: first.xml
src/main/java/org/sn/camel/route/: ImportXMLRouteBuilder.java  JsonTransformer.java  MainRouteBuilder.java  SecondRouteBuilder.java
src/main/resources/: log4j.properties
