log4j.rootLogger=DEBUG, desenv

log4j.logger.org.sn.camel=DEBUG
log4j.logger.org.apache.camel=DEBUG

log4j.logger.org.springframework=ERROR
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
log4j.appender.desenv=org.apache.log4j.ConsoleAppender
log4j.appender.desenv.layout=org.apache.log4j.PatternLayout
log4j.appender.desenv.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %m%n

log4j.appender.producao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.producao.File=/log/camel_template.log
log4j.appender.producao.DatePattern='.'dd-MM-yyyy
log4j.appender.producao.layout=org.apache.log4j.PatternLayout
log4j.appender.producao.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

